<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NDTouch singleTap:]:NDTouch.m">
         <PersistentStrings>
            <PersistentString
               value = "elementView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIAutomationBridge tapView:]:UIAutomationBridge.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
