log4j.rootLogger=DEBUG

# SeleniumAppender - used to log messages to console
log4j.appender.SeleniumAppender=org.apache.log4j.FileAppender
log4j.appender.SeleniumAppender.File = selenium.log
log4j.appender.SeleniumAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.SeleniumAppender.layout.ConversionPattern= %-5p - %d - %m%n


# ConsoleAppender - used to log messages to console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern= %-5p %-20c{2} - %d - %m%n

# XMLFileAppender - used to log XML messages to output.xml file.
log4j.appender.XMLFileAppender=org.apache.log4j.FileAppender
log4j.appender.XMLFileAppender.File=OxiOutput.log
log4j.appender.XMLFileAppender.Append=false
log4j.appender.XMLFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.XMLFileAppender.layout.ConversionPattern= <!-- === %d -->%n%m<!--=== END -->%n%n

#log4j.appender.CSVFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.CSVFileAppender.File=csvuploader.log
#log4j.appender.CSVFileAppender.Append=true
#log4j.appender.CSVFileAppender.MaxFileSize = 1000KB
#log4j.appender.CSVFileAppender.MaxBackupIndex=0
#log4j.appender.CSVFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CSVFileAppender.layout.ConversionPattern= %c{1}##%m%n

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = logs.html
log4j.appender.H.MaxFileSize = 1000KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout

log4j.logger.com.paddypower=DEBUG,ConsoleAppender
log4j.logger.oxi.xml=ERROR,XMLFileAppender
#log4j.logger.com.paddypower.automation.testresults=DEBUG,H
#log4j.logger.com.paddypower.automation.openbetdb.csvuploader=INFO,CSVFileAppender

# Selenium
log4j.logger.org.openqa=DEBUG,SeleniumAppender
log4j.logger.org.apache=ERROR,SeleniumAppender

# jbehave
log4j.logger.jbehave=DEBUG,ConsoleAppender
log4j.logger.freemarker.cache=DEBUG,ConsoleAppender
